.margin-top{
  margin-top:50px;
}

.margin-bottom {
  margin-bottom: -30px;
}

.card-medlii {
  height: 350px;
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  position: relative;
  justify-content: center;
  color: white !important;
  margin-top: 30px;
  background-size: cover;
  background-repeat: no-repeat;
box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0);}

.card-content{
  position: absolute;
  bottom: 12%;
  width: 100%;
  height: 64%;
  background-color: white;
}

.flexbox-profile-picture{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 125px;
  position: absolute;
  top: 6%;
}

.user-info{
  display:flex;
  align-items: center;
  justify-content: center;
  color: $blue;
  font-family: 'Raleway', serif;
  font-weight: 500;
  position: relative;
  font-size: 17px;
  top: 35%;
}

.user-instruments{
  position: absolute;
  top: 55%;
  color: $blue;
  display: flex;
  flex-direction: column;
}

.instrument-level{
 display: flex;
 align-items: center;
 justify-content: flex-end;
 margin-top: 2px;
 span{
  display: inline-block;
    width: auto;
    text-align: right;
  }
}

#age{
 font-style: italic;
 color: $blue;
 position: absolute;
 font-size: 17px;
 z-index: 1;
 top: 35%;
 left: 65%;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.white-background{
 background-repeat: repeat;
  background-size: contain;
  position: fixed;
  width: 100%;
  bottom: 0px;
  top: 0px;
}
